.thumb2,
.img-explore {
  width: 300px;
  height: 206px;
}

.headline {
  margin-top: 2em;
  font-size: 32px;
  font-weight: 500;
  margin-left: 1em;
}

.teachers {
  background-color: #C98989;
  display: grid;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px #ccc;
  margin-left: 1em;
  margin-right: 1em;
}

.kids,
.researchers {
  background-color: #89C9C9;
  display: grid;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px #ccc;
  margin-left: 1em;
  margin-right: 1em;
}

.grid-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
}
.grid-container .headline-explore {
  font-size: 26px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.grid-container .text {
  max-width: 300px;
}
@media (min-width: 600px) {
  .grid-container {
    grid-column: auto;
  }
}
.grid-container .text {
  max-width: 500px;
}

@media (min-width: 1500px) {
  .img-explore {
    width: 445px;
    height: 306px;
  }
}
.grid-container2 {
  background-color: #C98989;
  padding: 3em;
  padding-top: 10em;
  display: grid;
  grid-gap: 6em;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
  margin-bottom: 2em;
}
.grid-container2 .grid-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.grid-container2 h3 {
  font-weight: 400;
  font-size: 16px;
  margin-top: 1px;
}
@media (min-width: 500px) {
  .grid-container2 {
    grid-column: auto;
  }
  .grid-container2 .thumb2 {
    width: 445px;
    height: 306px;
  }
}

.events {
  background-color: black;
  color: white;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
}
.events h1 {
  font-size: 30px;
  padding-top: 2em;
}
.events h2 {
  font-size: 24px;
}
.events p {
  font-size: 20px;
  padding-top: 0.5em;
  padding-bottom: 2em;
}
.events h1,
.events h2,
.events p {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 350px;
}/*# sourceMappingURL=explore.css.map */