

.background {
    background-image: url('/images/landingpage.jpg');
    background-repeat: no-repeat;
    background-position: top, center;
    background-size: cover;
    min-height: 120vh;
    max-width: 100%;
}

.container {
    height: 120vh;
    display: grid;
    grid-template-rows: 4;
    grid-template-columns: repeat(3, auto);
    
    grid-template-areas: 
        "item1 item2 item3"     
}

#item1 {
    margin-left: 1em;
    grid-area: item1;
    align-self: center;
    justify-self: start;
    
    
    
    @media (min-width: 500px) {
        margin-top: 13em;
        margin-left: 3em;
        }

}

#item2 {
        margin-right: 1em;
        grid-area: item3;
        align-self: center;
        justify-self: end;

        @media (min-width: 500px) {
            margin-top: 13em;
            margin-right: 3em;
            }
   
}

.button {
    background-color: #C9898990;
    color: white;
    font-size: 1rem;
    height: 3rem;
    width: 9rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    
    

    @media (min-width: 900px) {
    font-size: 2rem;
    height: 6rem;
    width: 20rem;  
    }
   
}

.button:hover,
.ex-button:hover {
    background-color: black;
}

.events {
    background-color: #89C9C9;
    margin-top: 2em;
    margin-bottom: 2em;
      
}

h1 {
    font-size: 26px;
    padding-top: 2em;
}

h2 {
    font-size: 20px;
    
}

p {
    font-size: 16px;
    padding-top: .5em;
    padding-bottom: 2em
}

h1,
h2,
p {
    display: flex;
    flex-direction: column;
    margin: auto;    
    max-width: 350px;    
   
}

.ex-button {
    background-color: #C98989;
    color: white;
    font-size: 1.5rem;
    width: 20rem;    
    height: 3rem;
    display: flex;
    flex-direction: column;
    margin: auto; 
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    text-decoration: none;

}

.thumb {
    width: 155px;
    height: 232px;
}

.thumb2{
    width: 300px;
    height: 206px;
}

.grid-container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
    
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: black;
    }

    h3 {
        margin-top: 1px;
        font-weight: 400;
        
    }
    

@media (max-width: 500px) {
    grid-column: 1fr;
}
}

.grid-item:hover {
    transform: scale(1.2);
    
  }

.grid-container2 {
    background-color: #C98989;
    padding: 2em;
    display: grid;
    grid-gap: 6em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-evenly;
    margin-bottom: 2em;
    align-items: center;


    .grid-item2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }
        h3 {
        font-weight: 400;
        font-size: 18px;
        margin-top: 5px;
        }
    

@media (min-width: 500px) {
    grid-column: auto;

    .thumb2 {
        width: 445px;
        height: 306px;
    }


}

    
}



