.headline {
  margin-top: 2em;
  font-size: 32px;
  font-weight: 500;
  margin-left: 1em;
}

.grid-container {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  grid-gap: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: space-evenly;
}
@media (min-width: 1500px) {
  .grid-container .img-involved {
    width: 445px;
    height: 306px;
  }
}

.img-involved {
  width: 300px;
  height: 206px;
}

.support,
.volunteer,
.internship {
  box-shadow: 5px 5px 5px 5px #ccc;
}/*# sourceMappingURL=involved.css.map */